.profile-cards-container{
  position: relative;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.profile-cards-container .icon{
  filter: grayscale(100%) contrast(100%);
  max-width: 14px;
}

.profile-cards-container .card{
  font-family: var(--font-family-body);
  background-color: var(--container-background);
  box-shadow: rgba(0, 0, 0, 0.101) 0px 2px 8px 1px;
  padding: 12px 6px;
  padding-bottom: 6px;
  word-break: break-word;
  white-space: normal;
}

/*-------Details card--------*/
.profile-cards-container .main-details-card{
  position: relative;
  display: flex;
  gap: 8px;
  border-radius: 8px;
  z-index: 2;
}

/*Button to show contact card (in mobile view) */
.main-details-card .toggle-button{
  --line-color: #727679 ;
  position: absolute;
  right: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.076);
  height: 30px;
  width: 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  scale: 0.8;
}

.main-details-card .toggle-button.show-contact-card-icon {
  flex-direction: column;
  gap: 0.3rem;
}

.main-details-card .toggle-button.show-contact-card-icon .line {
  height: 0.15rem;
  width: 1.2rem;
  background-color: var(--line-color);
  border-radius: 10px;
  position: absolute;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.main-details-card .toggle-button.show-contact-card-icon .line:nth-child(1) {
  transform: rotate(0deg) translateY(-0.4rem);
}

.main-details-card .toggle-button.show-contact-card-icon .line:nth-child(2) {
  opacity: 1;
  transform: rotate(0deg) translateY(0);
}

.main-details-card .toggle-button.show-contact-card-icon .line:nth-child(3) {
  transform: rotate(0deg) translateY(0.4rem);
}

/*Button to hide contact card (in mobile view) */
.main-details-card .toggle-button.hide-contact-card-icon {
  flex-direction: row;
}

.main-details-card .toggle-button.hide-contact-card-icon .line {
  position: absolute;
  height: 0.15rem;
  width: 1.3rem;
  background-color: var(--line-color);
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.main-details-card .toggle-button.hide-contact-card-icon .line:nth-child(1) {
  transform: rotate(45deg);
}

.main-details-card .toggle-button.hide-contact-card-icon .line:nth-child(2) {
  opacity: 0;
}

.main-details-card .toggle-button.hide-contact-card-icon .line:nth-child(3) {
  transform: rotate(-45deg);
}

/* profilePic */
.main-details-card .profile-pic{
  width: 126px;
  height: 150px;
  border-radius: 8px;
}

.main-details-card .details{
  flex: 1;
}

/* greeting */
.main-details-card .greeting{
  font-family: var(--font-family-heading);
  font-size: var(--big-font-size);
  font-weight: 500;
  max-width: 80%;
  mask: linear-gradient(284deg, rgba(0, 0, 0, 0.32) -17%, rgb(0, 0, 0) 100%);
}

/* Profile Name */
.main-details-card .name{
  font-family: var(--font-family-heading);
  font-weight: 500;
  margin-bottom: 12px;
  mask: linear-gradient(284deg, rgba(0, 0, 0, 0.32) -17%, rgb(0, 0, 0) 100%);
}

/* Skills Auto Scroller */
.main-details-card .scroller{
  overflow-y: hidden;
  max-height: 19px;
  margin-bottom: 7px;
}

.main-details-card .scroller .main-skills{
  animation: skill-auto-scroll 9s forwards infinite;
}

.main-details-card .main-skills .skill{
  font-family: var(--font-family-body);
  font-size: var(--normal-font-size);
  font-weight: 400;
  color: var(--font-color-black3);
  letter-spacing: 1px;
}


/* Availability Status */
.main-details-card .work-availabililty{
  display: flex;
  gap: 6px;
  width: fit-content;
  align-items: center;
  border: 1px solid rgba(34, 34, 34, 0.208);
  background-color: var(--container-background);
  padding: 3px 10px 3px 5px;
  border-radius: 8px;
  margin-bottom: 7px;
}

.main-details-card .work-availabililty .dot-icon{
  height: 8px;
  width: 8px;
  background-color: rgb(78, 176, 64);
  border-radius: 50%;
}

.main-details-card .work-availabililty .availability-status{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--font-color-black3);
}

/* adress */
.main-details-card .adress{
  display: flex;
  align-items: center;
  gap: 4px;
}

.main-details-card .adress .label{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--font-color-black3);
}


/*-------Contact card--------*/
.profile-cards-container .contact-card{
  position: absolute;
  display: none;
  border-radius: 8px;
  gap: 5px; 
  width: 100%;
}

.contact-card .container{
  flex: 1;
  word-break: break-word;
  white-space: normal;
}

.contact-card .contact-detail-container{
  display: flex;
  flex-direction: column;
  gap: 6px
}

.contact-card .contact-detail-container .detail{
  display: flex;
  align-items: center;
  gap: 8px
}

.contact-card .contact-detail-container .label{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--font-color-black3);

}

/* socmed list */
.contact-card .contact-detail-container .socmed-list{
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-top: auto;
}

.contact-card .contact-detail-container .socmed-list .icon{
  max-width: 16px;
}

/* button */
.contact-card .buttons-container .button{
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 8px;
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.contact-card .buttons-container .download-resume-btn{
  color: var(--font-color-black1);
  margin-bottom: 3px;
}

.contact-card .buttons-container .contact-btn{
  background-color: var(--button-background);
  color: #ffff;
}


@media(width >= 810px){
  .profile-cards-container.d-flex{
    display: flex;
    justify-content: space-between;
    gap: 0.7rem;
    box-shadow: none;
    border-radius: 8px;
  }
  .profile-cards-container .card{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.101) 0px 2px 8px 1px;
    overflow-wrap: break-word;
    width: 100%;
    padding: 12px 12px 8px 12px;
  }
 
  .main-details-card .toggle-button{
    display: none;
  }

  .profile-cards-container .contact-card{
    position: relative;
    flex-direction: column;
    max-width: 200px;
    gap: 4px;
  }

}


@media(width >= 1050px){
  .profile-cards-container{
    position: sticky;
    top: var(--padding-top);
  }

  .profile-cards-container.d-flex{
    display: flex;
    height: fit-content;
    flex-direction: column;
    min-width: 210px;
  }

  .profile-cards-container .card{
    padding: 12px;
    padding-top: 15px;
  }

  .profile-cards-container .main-details-card{
    flex-direction: column;
  }

  .main-details-card .profile-pic{
    width:  100%;
    height: 200px;
    border-radius: 8px;
  }

  .profile-cards-container .contact-card{
    max-width: 100%;
  }

  .contact-card .contact-detail-container .socmed-list{
    margin-top: 1.2rem;
  }
}
